# Micronaut-Lambda-Example

./: README.md  build.gradle  event.json  micronaut-cli.yml  template.yml
src/main/groovy/example/micronaut/: CreateResourceFunction.groovy  GetResourceFunction.groovy  ResourceRepository.groovy  ResourceRepositoryImpl.groovy
src/main/groovy/example/micronaut/domain/: Resource.groovy
src/main/resources/: application.yml
src/test/groovy/example/micronaut/: CreateResourceFunctionSpec.groovy  ResourceTestClient.groovy
